<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RemoteDebugLauncher.27ffc3da-272f-40f7-b2a1-178b8d0f3a09" Version="1.0.1" Language="en-US" Publisher="Pavel Agarkov" />
        <DisplayName>RemoteDebugLauncher</DisplayName>
        <Description xml:space="preserve">Remote debugger launcher</Description>
        <MoreInfo>https://github.com/pavel-agarkov/RemoteDebugLauncherExtension</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\icon.png</Icon>
        <Tags>remote, debug, kubernetes, dotnet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
